SET NOCOUNT ON;
DROP TABLE IF EXISTS #B20Item;
DROP TABLE IF EXISTS #B30OpenInventory;
DROP TABLE IF EXISTS #B30OpenInventoryTmp;
DROP TABLE IF EXISTS #B30WareHouse;
DROP TABLE IF EXISTS #Voucher;
DROP TABLE IF EXISTS #VoucherTmp;

CREATE TABLE #B20Item (Code VARCHAR(24), Name NVARCHAR(64));
CREATE TABLE #B30WareHouse(Code VARCHAR(24), Name NVARCHAR(64));
CREATE TABLE #B30OpenInventory(WareHouseCode VARCHAR(24), ItemCode VARCHAR(24), YEAR_ DATE, DVT NVARCHAR(16), Quantity NUMERIC(18,0), Price NUMERIC(18,0));
CREATE TABLE #Voucher(DocGroup VARCHAR(1), DocDate DATE, Description NVARCHAR(256), WareHouseCode VARCHAR(24), ItemCode VARCHAR(24), Quantity NUMERIC(18, 0), Amount NUMERIC(18,0))

DECLARE @_i INT = 1
	, @_ItemCode VARCHAR(24)
	, @_WareHouseCode VARCHAR(24) = 'HCM'
	, @_Name NVARCHAR(64)
	, @_DocDate DATE
	, @_Quantity NUMERIC(18, 0)
	, @_Price NUMERIC(18,0);

-- Danh mục Kho 
INSERT #B30WareHouse(Code, Name)
SELECT 'HN', N'Kho HN'
UNION ALL
SELECT 'HCM', N'Kho HCM'

WHILE @_i < 21
BEGIN 
	-- Item random
	SELECT @_ItemCode = CONCAT('IT', CAST(ROUND(RAND()*49, 2) AS INT))
		, @_Name = CONCAT(N'Tên Item ', @_ItemCode)
	INSERT #B20Item VALUES(@_ItemCode, @_Name);
	
	-- Tạo bảng Đầu Kỳ
	INSERT #B30OpenInventory VALUES ('HN', @_ItemCode, '2022', N'Cái', ROUND(RAND() * 100, 0), ROUND(RAND() * 100, 0) * 1000)
	INSERT #B30OpenInventory VALUES ('HCM', @_ItemCode, '2022', N'Cái', ROUND(RAND() * 100, 0),ROUND(RAND() * 100, 0) * 1000)
	
	-- Tạo bảng Phát sinh mặt hàng và dữ liệu nhâp - xuất
	INSERT #Voucher VALUES ('1', DATEADD(DAY, ROUND(RAND()*100, 0), '20220101'), N'Nhập Kho HN', 'HN', @_ItemCode, ROUND(RAND() * 100, 0), ROUND(RAND() * 100, 0) * 20000)
	INSERT #Voucher VALUES ('1', DATEADD(DAY, ROUND(RAND()*100, 0), '20220101'), N'Nhập Kho HCM', 'HCM', @_ItemCode, ROUND(RAND() * 100, 0), ROUND(RAND() * 100, 0) * 20000)
	INSERT #Voucher VALUES ('2', DATEADD(DAY, ROUND(RAND()*100, 0), '20220101'), N'Xuất Kho HN', 'HN', @_ItemCode, ROUND(RAND() * 50, 0), ROUND(RAND() * 100, 0) * 20000)
	INSERT #Voucher VALUES ('2', DATEADD(DAY, ROUND(RAND()*100, 0), '20220101'), N'Xuất Kho HCM', 'HCM', @_ItemCode, ROUND(RAND() * 50, 0), ROUND(RAND() * 100, 0) * 20000)
	SET @_i+=1;
END
--- Bắt đầu --- 
-- Lấy số liệu tồn kho đầu kỳ 
SELECT WareHouseCode, ItemCode, SUM(Quantity) AS Quantity
INTO #B30OpenInventoryTmp
FROM (
	SELECT WareHouseCode, ItemCode, Quantity
	FROM #B30OpenInventory
	WHERE YEAR_ = '2022' AND WareHouseCode = 'HCM'
	UNION ALL
	SELECT WareHouseCode, ItemCode, IIF(DocGroup = 1, SUM(Quantity), -SUM(Quantity))
	FROM #Voucher
	WHERE DocDate < '20220201' AND DocDate >= '20220101' AND WareHouseCode = 'HCM'
	GROUP BY WarehouseCode, ItemCode, DocGroup
) t
GROUP BY WareHouseCode, ItemCode

-- Lấy số liệu phát sinh trong kỳ
SELECT DocGroup, WareHouseCode, ItemCode, MAX(Description) Description
	, IIF(DocGroup = 1, SUM(Quantity), 0) AS ReceiptQuantity
	, IIF(DocGroup = 2, SUM(Quantity), 0) AS DeliveryQuantity
	, CAST(0 AS NUMERIC(18,0)) AS CloseInventory
	, CAST('1' AS VARCHAR(1)) AS Status_
INTO #VoucherTmp
FROM #Voucher 
WHERE DocDate BETWEEN '20220201' AND '20220228' AND WareHouseCode = 'HCM'
GROUP BY WareHouseCode, ItemCode, DocGroup

INSERT #VoucherTmp (WareHouseCode, ItemCode, Description, CloseInventory, Status_)
SELECT WareHouseCode, ItemCode, N'TỒN ĐẦU KỲ', Quantity, '0'
FROM #B30OpenInventoryTmp

INSERT INTO #VoucherTmp (Description, WarehouseCode, ItemCode, Status_)
SELECT N'TỒN CUỐI KỲ', WarehouseCode, ItemCode, '3'
FROM #VoucherTmp
GROUP BY WarehouseCode, ItemCode

SELECT WarehouseCode, ItemCode, Description, ReceiptQuantity, DeliveryQuantity,
	IIF(Status_ = '2', 0, SUM(IIF(Status_ BETWEEN 0 AND 1, ISNULL(CloseInventory, 0) + ISNULL(ReceiptQuantity, 0) - ISNULL(DeliveryQuantity, 0), 0))
	OVER (PARTITION BY WarehouseCode, ItemCode ORDER BY WarehouseCode, ItemCode, Status_, DocGroup ROWS UNBOUNDED PRECEDING)) CloseInventory
FROM #VoucherTmp 
ORDER BY WarehouseCode, ItemCode, Status_, DocGroup
