SET NOCOUNT ON;
DROP TABLE IF EXISTS #B30AccDoc;
DROP TABLE IF EXISTS #B30AccDocSales;
DROP TABLE IF EXISTS #B20Customer;
DROP TABLE IF EXISTS #B20Item;
DROP TABLE IF EXISTS #temp;
DROP TABLE IF EXISTS #t2;

CREATE TABLE #B30AccDoc (Id INT, DocDate DATE, DocNo VARCHAR(32), Description NVARCHAR(256), CustomerCode VARCHAR(32));
CREATE TABLE #B30AccDocSales (Id INT, ItemCode VARCHAR(64), Quantity INT, Amount NUMERIC(18,2));
CREATE TABLE #B20Customer (Code VARCHAR(32), Name NVARCHAR(128));
CREATE TABLE #B20Item (Code VARCHAR(32), Name NVARCHAR(128));

INSERT #B20Customer VALUES ('ABC', N'Cty ABC')
			, ('BCD', N'Cty BCD');
INSERT #B20Item VALUES ('HD', N'Tên HD 1')
			, ('HD', N'Tên HD 2')
			, ('HD', N'Tên HD 3')
			, ('HD', N'Tên HD 4');
INSERT #B30AccDoc VALUES (1,'011110','001', N'Bán Hàng 01', 'ABC')
			,(2,'021110','002', N'Bán Hàng 02', 'ABC')
			,(3,'010310','003', N'Bán Hàng 03', 'BCD')
			,(4,'020310','004', N'Bán Hàng 04', 'BCD');
INSERT #B30AccDocSales VALUES (1,'HD', 10, 10000000)
			, (2,'HD', 5, 5000000)
			, (3,'HD', 8, 20000000)
			, (4,'HD', 5, 15000000);

DECLARE @_CustomerCodeABC VARCHAR(5) = 'ABC'
	, @_CustomerCodeBCD VARCHAR(5) = 'BCD'
	, @_Discount_10tr NUMERIC(18,2) = 10000000
	, @_Discount_20tr NUMERIC(18,2) = 20000000;
SELECT No, Code, DocDate, DocNo, Description, Quantity, Amount, Discount, Status_
INTO #temp
	FROM (
	SELECT ROW_NUMBER() OVER(PARTITION BY ad.CustomerCode ORDER BY ad.Id) AS No
		, DENSE_RANK() OVER(ORDER BY ad.CustomerCode ASC) AS Status_
		, ads.ItemCode AS Code
		, ad.DocDate AS DocDate
		, ad.DocNo AS DocNo
		, ad.Description AS Description
		, ads.Quantity AS Quantity
		, ads.Amount AS Amount
		, CASE 
			WHEN ads.Amount < @_Discount_10tr THEN ads.Amount * 0.03
			WHEN ads.Amount < @_Discount_20tr THEN ads.Amount * 0.05
			WHEN ads.Amount >= @_Discount_20tr THEN ads.Amount * 0.07
		  END AS Discount
		FROM #B30AccDoc ad 
			JOIN #B30AccDocSales ads ON ad.Id = ads.Id
		) t

INSERT INTO #temp(Code, Description, Quantity, Amount, Discount, Status_ )
SELECT ad.CustomerCode, Name, SUM(t1.Quantity), SUM(t1.Amount), SUM(t1.Discount), 1
FROM #B20Customer c 
	INNER JOIN #B30AccDoc ad ON c.Code = ad.CustomerCode  
	INNER JOIN #temp t1 ON ad.DocNo = t1.DocNo
WHERE ad.CustomerCode IN(@_CustomerCodeABC, @_CustomerCodeBCD)
GROUP BY ad.CustomerCode, Name

INSERT #temp (Description, Quantity, Amount, Discount, Status_)
SELECT N'Tổng Cộng : ', SUM(Quantity), SUM(Amount), SUM(Discount), '3'
FROM #temp
WHERE Code IN(@_CustomerCodeABC,  @_CustomerCodeBCD)

SELECT No, Code, DocDate, DocNo, Description, Quantity, Amount
	, CAST(Discount AS NUMERIC(18,2)) Discount
	, IIF(Code = 'BCD', 2, Status_) Status_
INTO #t2
FROM #temp 

SELECT No, Code, DocDate, DocNo, Description, Quantity, Amount, Discount
FROM #t2
ORDER BY Status_, No
